<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>GatlingTurret</SubtypeId>
			</Id>
			<DisplayName>DisplayName_GatlingTurret</DisplayName>
			<Description>Description_GatlingTurret</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\avengerGatling1\GatlingTurret.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.75" StartY="0.0" EndX="2.25" EndY="3.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\avengerGatling1\GatlingTurret_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\avengerGatling1\GatlingTurret_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\avengerGatling1\GatlingTurret_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>GatlingTurret</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
