<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>MXA_Moray</SubtypeId>
			</Id>
			<DisplayName>DisplayName_MXA_Moray</DisplayName>
			<Description>Description_MXA_Moray</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Mines\MXA_Moray.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Mines\MXA_Moray_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Mines\MXA_Moray_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Mines\MXA_Moray_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>MXA_Moray</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
