<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>MXA_MACL_Ammo</SubtypeId>
      </Id>
      <DisplayName>1000mm MAC Round x 3</DisplayName>
      <Icon>Textures\GUI\Icons\MXA_MACL_Ammo.png</Icon>
      <Size>
        <X>0.25</X>
        <Y>1.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>1500</Mass> <!--500 per Round-->
      <Volume>750</Volume> <!--250 per Round-->
      <Model>Models\MXA_MACL_Ammo.mwm</Model>
      <Capacity>3</Capacity>
      <AmmoDefinitionId Subtype="Blank" />
   </AmmoMagazine>
   
   <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>MXA_MACL_S_Ammo</SubtypeId>
      </Id>
      <DisplayName>600mm MAC Round</DisplayName>
      <Icon>Textures\GUI\Icons\MXA_MACL_S_Ammo.png</Icon>
      <Size>
        <X>0.25</X>
        <Y>1.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>400</Mass>
      <Volume>200</Volume>
      <Model>Models\MXA_MACL_S_Ammo.mwm</Model>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="Blank" />
   </AmmoMagazine>
   
   <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>MXA_SMAC_Ammo</SubtypeId>
      </Id>
      <DisplayName>1500mm MAC Round</DisplayName>
      <Icon>Textures\GUI\Icons\MXA_SMAC_Ammo.png</Icon>
      <Size>
        <X>0.25</X>
        <Y>1.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>2000</Mass>
      <Volume>1000</Volume>
      <Model>Models\MXA_SMAC_Ammo.mwm</Model>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="Blank" />
   </AmmoMagazine>
   
  </AmmoMagazines>
</Definitions>