<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints> 
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MXA_Moray</SubtypeId>
      </Id>
      <DisplayName>Moray Space Mine</DisplayName>
      <Icon>Textures\GUI\Icons\MXA_Moray_Mine.png</Icon>
	  
      <Prerequisites>
        <Item Amount="700" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="300" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="200" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="200" TypeId="Ingot" SubtypeId="Magnesium" />
        
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MXA_Moray_Ammo" />
      <BaseProductionTimeInSeconds>120.0</BaseProductionTimeInSeconds>
	  
    </Blueprint>
	
  </Blueprints>
  
	<BlueprintClassEntries>
	
		<Entry Class="Components" BlueprintSubtypeId="MXA_Moray_Ammo" />

		<Entry Class="Ammo" BlueprintSubtypeId="MXA_Moray_Ammo" />	
	
	</BlueprintClassEntries>
</Definitions>

