<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints> 
  
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MXA_ArcherPods_Ammo</SubtypeId>
      </Id>
      <DisplayName>M42 Archer Missile x 150</DisplayName>
      <Icon>Textures\GUI\Icons\MXA_Archer_Missile_Ammo.png</Icon>
	  
      <Prerequisites>
        <Item Amount="5500" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="550" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="250" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="250" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="750" TypeId="Ingot" SubtypeId="Magnesium" />
        
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MXA_ArcherPods_Ammo" />
      <BaseProductionTimeInSeconds>180.0</BaseProductionTimeInSeconds>
	  
    </Blueprint>
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MXA_M58ArcherPods_Ammo</SubtypeId>
      </Id>
      <DisplayName>M58 Archer Missile x 150</DisplayName>
      <Icon>Textures\GUI\Icons\MXA_Archer_Missile_Ammo.png</Icon>
	  
      <Prerequisites>
        <Item Amount="2750" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="275" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="125" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="125" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="375" TypeId="Ingot" SubtypeId="Magnesium" />
        
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MXA_M58ArcherPods_Ammo" />
      <BaseProductionTimeInSeconds>90.0</BaseProductionTimeInSeconds>
	  
    </Blueprint>
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MXA_Shiva_Ammo</SubtypeId>
      </Id>
      <DisplayName>Shiva-class Nuclear Missile</DisplayName>
      <Icon>Textures\GUI\Icons\MXA_Shiva_Missile.png</Icon>
	  
      <Prerequisites>
        <Item Amount="750" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="250" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="150" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Uranium" />
		<Item Amount="5" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="150" TypeId="Ingot" SubtypeId="Magnesium" />
        
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MXA_Shiva_Ammo" />
      <BaseProductionTimeInSeconds>240.0</BaseProductionTimeInSeconds>
	  
    </Blueprint>
	
  </Blueprints>
  
	<BlueprintClassEntries>
   
	
		<Entry Class="Components" BlueprintSubtypeId="MXA_ArcherPods_Ammo" />
		<Entry Class="Components" BlueprintSubtypeId="MXA_M58ArcherPods_Ammo" />
		<Entry Class="Components" BlueprintSubtypeId="MXA_Shiva_Ammo" />

		<Entry Class="Ammo" BlueprintSubtypeId="MXA_ArcherPods_Ammo" />	
		<Entry Class="Ammo" BlueprintSubtypeId="MXA_M58ArcherPods_Ammo" />	
		<Entry Class="Ammo" BlueprintSubtypeId="MXA_Shiva_Ammo" />	

	
	</BlueprintClassEntries>
</Definitions>

