<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>MXA_ArcherPods_Ammo</SubtypeId>
      </Id>
      <DisplayName>M42 Archer Missile x 150</DisplayName>
      <Icon>Textures\GUI\Icons\MXA_Archer_Missile_Ammo.png</Icon>
      <Size>
        <X>0.25</X>
        <Y>1.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>2250</Mass> <!--15 Per Missile -->
      <Volume>1125</Volume>
      <Model>Models\Missiles\MXA_Archer_Missile.mwm</Model>
      <Capacity>150</Capacity>
      <AmmoDefinitionId Subtype="Blank" />
   </AmmoMagazine>
   
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>MXA_M58ArcherPods_Ammo</SubtypeId>
      </Id>
      <DisplayName>M58 Archer Missile x 150</DisplayName>
      <Icon>Textures\GUI\Icons\MXA_Archer_Missile_Ammo.png</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>1125</Mass>
      <Volume>562.5</Volume>
      <Model>Models\Missiles\MXA_M58Archer_Missile.mwm</Model>
      <Capacity>150</Capacity>
      <AmmoDefinitionId Subtype="Blank" />
   </AmmoMagazine>
   
   <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>MXA_Shiva_Ammo</SubtypeId>
      </Id>
      <DisplayName>Shiva-class Nuclear Missile</DisplayName>
      <Icon>Textures\GUI\Icons\MXA_Shiva_Missile.png</Icon>
      <Size>
        <X>0.25</X>
        <Y>1.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>1000</Mass>
      <Volume>900</Volume>
      <Model>Models\Missiles\MXA_Shiva_Missile.mwm</Model>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="Blank" />
   </AmmoMagazine>
   
  </AmmoMagazines>
</Definitions>