<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MXA_SMAC_Fire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>3000</MaxDistance>
	  <VolumeVariation>0.05</VolumeVariation>

      <PreventSynchronization>3</PreventSynchronization>
	  
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <DistantSounds>
        <DistantSound DistanceCrossfade="300" Distance="1000" Sound="MXA_SMAC_Fire_Distant" />
      </DistantSounds>
      <Volume>1.2</Volume>
      <Waves>
		<Wave Type="D3">
          <Start>Audio\MXA\SMAC_Fire.xwm</Start>
        </Wave> 
		<!--
        <Wave Type="D3">
          <Start>Audio\MXA\SMAC_Fire1.xwm</Start>
        </Wave> 
		<Wave Type="D3">
          <Start>Audio\MXA\SMAC_Fire2.xwm</Start>
        </Wave>
		<Wave Type="D3">
          <Start>Audio\MXA\SMAC_Fire3.xwm</Start>
        </Wave> 
		-->
      </Waves>
    </Sound>
	
	
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MXA_SMAC_Fire_Distant</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>30000</MaxDistance>
	  <VolumeVariation>0.02</VolumeVariation>
	  
	  <Pitch>1</Pitch>
      <PitchVariation>2</PitchVariation>
      <PreventSynchronization>1</PreventSynchronization>
      
	  <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\MXA\SMAC_Fire_Distant1.xwm</Start>
        </Wave>
		<Wave Type="D3">
          <Start>Audio\MXA\SMAC_Fire_Distant2.xwm</Start>
        </Wave>
		<Wave Type="D3">
          <Start>Audio\MXA\SMAC_Fire_Distant3.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MXA_SMAC_Charge</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>3000</MaxDistance>
	  <VolumeVariation>0.05</VolumeVariation>

	  <Pitch>1</Pitch>
      <PitchVariation>2</PitchVariation>
      <PreventSynchronization>1</PreventSynchronization>
	  
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\MXA\SMAC_Charge.xwm</Start>
        </Wave> 
      </Waves>
    </Sound>
	
  </Sounds>
</Definitions>