<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MXA_CoilgunH_Fire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>400</MaxDistance>
	  <VolumeVariation>0.05</VolumeVariation>

      <PitchVariation>1.2</PitchVariation>
      <PreventSynchronization>0</PreventSynchronization>
      <SoundLimit>10</SoundLimit>
	  
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <DistantSounds>
        <DistantSound DistanceCrossfade="100" Distance="350" Sound="MXA_CoilgunH_Fire_Distant" />
      </DistantSounds>
      <Volume>0.3</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\MXA\CoilgunH_Fire.xwm</Start>
        </Wave> 
      </Waves>
    </Sound>
	
	
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MXA_CoilgunH_Fire_Distant</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1600</MaxDistance>
	  <VolumeVariation>0.02</VolumeVariation>
	  
	  <Pitch>1</Pitch>
      <PitchVariation>2</PitchVariation>

      
	  <Volume>0.4</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\MXA\CoilgunH_Fire_Distant.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MXA_BreakWater_Fire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>400</MaxDistance>
	  <VolumeVariation>0.05</VolumeVariation>

	  <Pitch>0.75</Pitch>
      <PreventSynchronization>0</PreventSynchronization>
      <SoundLimit>10</SoundLimit>
	  
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <DistantSounds>
        <DistantSound DistanceCrossfade="100" Distance="350" Sound="MXA_BreakWater_Fire_Distant" />
      </DistantSounds>
      <Volume>0.2</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\MXA\CoilgunH_Fire.xwm</Start>
        </Wave> 
      </Waves>
    </Sound>
	
	
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MXA_BreakWater_Fire_Distant</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1600</MaxDistance>
	  <VolumeVariation>0.02</VolumeVariation>
	  
	  <Pitch>0.75</Pitch>
      <PreventSynchronization>1</PreventSynchronization>
      
	  <Volume>0.3</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\MXA\CoilgunH_Fire_Distant.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MXA_SoF_Fire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>400</MaxDistance>
	  <VolumeVariation>0.05</VolumeVariation>

	  <Pitch>6</Pitch>
      <PreventSynchronization>0</PreventSynchronization>
      <SoundLimit>10</SoundLimit>
	  
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <DistantSounds>
        <DistantSound DistanceCrossfade="100" Distance="350" Sound="MXA_SoF_Fire_Distant" />
      </DistantSounds>
      <Volume>0.2</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\MXA\CoilgunH_Fire.xwm</Start>
        </Wave> 
      </Waves>
    </Sound>
	
	
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MXA_SoF_Fire_Distant</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1600</MaxDistance>
	  <VolumeVariation>0.02</VolumeVariation>
	  
	  <Pitch>6</Pitch>
      <PreventSynchronization>1</PreventSynchronization>
      
	  <Volume>0.3</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\MXA\CoilgunH_Fire_Distant.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

  </Sounds>
</Definitions>