<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MXA_CoilgunL_Fire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>400</MaxDistance>
	  <VolumeVariation>0.05</VolumeVariation>

      <PreventSynchronization>0</PreventSynchronization>
      <SoundLimit>10</SoundLimit>
	  
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <DistantSounds>
        <DistantSound DistanceCrossfade="100" Distance="350" Sound="MXA_CoilgunL_Fire_Distant" />
      </DistantSounds>
      <Volume>0.30</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\MXA\CoilgunL_Fire1.xwm</Start>
        </Wave>
		<Wave Type="D3">
          <Start>Audio\MXA\CoilgunL_Fire2.xwm</Start>
        </Wave>
		<Wave Type="D3">
          <Start>Audio\MXA\CoilgunL_Fire3.xwm</Start>
        </Wave>
		<Wave Type="D3">
          <Start>Audio\MXA\CoilgunL_Fire4.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	
	
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MXA_CoilgunL_Fire_Distant</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>2250</MaxDistance>
	  <VolumeVariation>0.02</VolumeVariation>
	  
	  <Pitch>1</Pitch>
      <PitchVariation>2</PitchVariation>
      <PreventSynchronization>1</PreventSynchronization>
      
	  <Volume>0.4</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\MXA\CoilgunL_Fire_Distant1.xwm</Start>
        </Wave>
		<Wave Type="D3">
          <Start>Audio\MXA\CoilgunL_Fire_Distant2.xwm</Start>
        </Wave>
		<Wave Type="D3">
          <Start>Audio\MXA\CoilgunL_Fire_Distant3.xwm</Start>
        </Wave>
		<Wave Type="D3">
          <Start>Audio\MXA\CoilgunL_Fire_Distant4.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

  </Sounds>
</Definitions>