<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MXA_CoilgunPD_Fire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>200</MaxDistance>
      <PitchVariation>1.2</PitchVariation>
	  
      <PreventSynchronization>0</PreventSynchronization>
      <SoundLimit>10</SoundLimit>
	  
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <DistantSounds>
        <DistantSound DistanceCrossfade="100" Distance="350" Sound="MXACoilgunPDFireDistant" />
      </DistantSounds>
      <Volume>0.3</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\MXA\CoilgunPD_Fire.xwm</Start>
        </Wave> 
      </Waves>
    </Sound>
	
	
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MXA_CoilgunPD_Fire_Distant</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>800</MaxDistance>
	  <VolumeVariation>0.02</VolumeVariation>
	  <Pitch>1</Pitch>
      <PitchVariation>1.2</PitchVariation>
	  
      <Volume>0.3</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\MXA\CoilgunPD_Fire_Distant.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

  </Sounds>
</Definitions>