<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MXA_ImpactExplosion</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>500</MaxDistance>
	  <VolumeVariation>0.05</VolumeVariation>

      <PreventSynchronization>0</PreventSynchronization>
      <SoundLimit>10</SoundLimit>
	  
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\MXA\ImpactExplosion1.xwm</Start>
        </Wave> 
		<Wave Type="D3">
          <Start>Audio\MXA\ImpactExplosion2.xwm</Start>
        </Wave>
		<Wave Type="D3">
          <Start>Audio\MXA\ImpactExplosion3.xwm</Start>
        </Wave> 
      </Waves>
    </Sound>
	
  </Sounds>
</Definitions>