<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>MXA_SoFCoilgun</SubtypeId>
			</Id>
			<DisplayName>DisplayName_MXA_SoFCoilgun</DisplayName>
			<Description>Description_MXA_SoFCoilgun</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Coilguns\MXA_SoFCoilgun.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Front" StartX="0.00" StartY="1.00" EndX="3.00" EndY="2.00"/>
				<MountPoint Side="Front" StartX="0.00" StartY="2.04" EndX="3.00" EndY="3.00" Enabled="false"/>
				<MountPoint Side="Back" StartX="0.00" StartY="1.00" EndX="3.00" EndY="2.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="2.04" EndX="3.00" EndY="3.00" Enabled="false"/>
				<MountPoint Side="Left" StartX="0.00" StartY="2.04" EndX="3.00" EndY="3.00" Enabled="false"/>
				<MountPoint Side="Left" StartX="0.00" StartY="1.00" EndX="3.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="2.04" EndX="3.00" EndY="3.00" Enabled="false"/>
				<MountPoint Side="Right" StartX="0.00" StartY="1.00" EndX="3.00" EndY="2.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" Enabled="false"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Coilguns\MXA_SoFCoilgun_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Coilguns\MXA_SoFCoilgun_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Coilguns\MXA_SoFCoilgun_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>MXA_SoFCoilgun</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
