<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>MXA_M2MAC_S</SubtypeId>
			</Id>
			<DisplayName>DisplayName_MXA_M2MAC_S</DisplayName>
			<Description>Description_MXA_M2MAC_S</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="21"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\MACs\MXA_M2MAC_S.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="20.0" StartY="0.79" EndX="21.0" EndY="2.99" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="3.01" StartY="0.0" EndX="21.0" EndY="0.79" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="3.01" StartY="0.79" EndX="3.89" EndY="2.99" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.79" EndX="1.0" EndY="2.99" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="17.99" EndY="0.79" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="17.11" StartY="0.79" EndX="17.99" EndY="2.99" PressurizedWhenOpen="true"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="3.0" EndY="0.89" PressurizedWhenOpen="true"/>
				<MountPoint Side="Top" StartX="0.01" StartY="17.1" EndX="2.99" EndY="17.99" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="3.01" EndX="3.0" EndY="21.0" PressurizedWhenOpen="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\MACs\MXA_M2MAC_S_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\MACs\MXA_M2MAC_S_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\MACs\MXA_M2MAC_S_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>MXA_M2MAC_S</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
