<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<AmmoMagazines>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>300mmShell_HE</SubtypeId>
			</Id>
			<DisplayName>"300mm" HE Shell</DisplayName>
			<Icon>Textures\GUI\300mmShell_HE.dds</Icon>
			<IsExplosive>true</IsExplosive>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>70</Mass>
			<Volume>25</Volume>
			<Model>Models\Weapons\300mmShell.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>3</Capacity>
			<AmmoDefinitionId Subtype="Energy" />
		</AmmoMagazine>
		
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>300mmShell_AP</SubtypeId>
			</Id>
			<DisplayName>"300mm" AP Shell</DisplayName>
			<Icon>Textures\GUI\300mmShell_AP.dds</Icon>
			<IsExplosive>true</IsExplosive>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>70</Mass>
			<Volume>25</Volume>
			<Model>Models\Weapons\300mmShell.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>3</Capacity>
			<AmmoDefinitionId Subtype="Energy" />
		</AmmoMagazine>

		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>900mmShell_HE</SubtypeId>
			</Id>
			<DisplayName>"900mm" Shell HE</DisplayName>
			<Icon>Textures\GUI\900mmShell_HE.dds</Icon>
			<IsExplosive>true</IsExplosive>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.4</Z>
			</Size>
			<Mass>210</Mass>
			<Volume>75</Volume>
			<Model>Models\Weapons\900mmShell.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>3</Capacity>
			<AmmoDefinitionId Subtype="Energy" />
		</AmmoMagazine>

		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>900mmShell_AP</SubtypeId>
			</Id>
			<DisplayName>"900mm" Shell AP</DisplayName>
			<Icon>Textures\GUI\900mmShell_AP.dds</Icon>
			<IsExplosive>true</IsExplosive>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.4</Z>
			</Size>
			<Mass>210</Mass>
			<Volume>75</Volume>
			<Model>Models\Weapons\900mmShell.mwm</Model>
			<Capacity>3</Capacity>
			<AmmoDefinitionId Subtype="Energy" />
		</AmmoMagazine>

		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Vulcan20x102</SubtypeId>
			</Id>
			<DisplayName>"20x102mm" Vulcan</DisplayName>
			<Icon>Textures\GUI\GatlingAmmo20x102.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>35</Mass>
			<Volume>16</Volume>
			<Model>Models\Weapons\Ammo_Box_20x102.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>200</Capacity>
			<AmmoDefinitionId Subtype="Energy" />
		</AmmoMagazine>
		
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Aden30x113</SubtypeId>
			</Id>
			<DisplayName>"30x113" Aden</DisplayName>
			<Icon>Textures\GUI\AdenAmmo30x113.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>35</Mass>
			<Volume>16</Volume>
			<Model>Models\Weapons\Ammo_Box_30x113.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>200</Capacity>
			<AmmoDefinitionId Subtype="Energy" />
		</AmmoMagazine>
		
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Bofors40mm</SubtypeId>
			</Id>
			<DisplayName>Bofors 40mm</DisplayName>
			<Icon>Textures\GUI\40mmShell.dds</Icon>
			<IsExplosive>false</IsExplosive>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>36</Mass>
			<Volume>28</Volume>
			<Model>Models\Weapons\40mmShell.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>12</Capacity>
			<AmmoDefinitionId Subtype="Energy" />
		</AmmoMagazine>

		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>LittleDavidMag</SubtypeId>
			</Id>
			<DisplayName>Little David</DisplayName>
			<Icon>Textures\GUI\Little_DavidShell.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.4</Z>
			</Size>
			<Mass>360</Mass>
			<Volume>280</Volume>
			<Model>Models\Weapons\Little_DavidShell.mwm</Model>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Energy" />
		</AmmoMagazine>

	</AmmoMagazines>
</Definitions>