<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
  
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">

	 <Id>

	 <TypeId>GuiBlockCategoryDefinition</TypeId>
	 <SubtypeId/>
	 </Id>

	 <DisplayName>L.Y.N.X Weaponry</DisplayName>
	 <Name>lynxWeaponry</Name>

	 <ItemIds>

        <string>LargeMissileTurret/nariman</string>
        <string>LargeGatlingTurret/avengerGatling1</string>
        <string>LargeMissileTurret/twinrail</string>
        <string>LargeMissileTurret/hermesRail1</string>
        <string>LargeMissileTurret/thor_cannon_01</string>
        <string>LargeMissileTurret/stallionRail</string>
        <string>LargeMissileTurret/odin</string>

	 </ItemIds>

	</Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">

      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>

      <DisplayName>DisplayName_Category_ShipWeapons</DisplayName>
      <Name>ShipWeaponsTools</Name>
      <SearchBlocks>false</SearchBlocks>
      <IsShipCategory>true</IsShipCategory>
      <IsBlockCategory>false</IsBlockCategory>

      <ItemIds>


      </ItemIds>

    </Category>
	
  <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">

	  <Id>
 	  <TypeId>GuiBlockCategoryDefinition</TypeId>
  	  <SubtypeId/>
	  </Id>

	  <DisplayName>DisplayName_Category_ShipWeapons</DisplayName>
	  <Name>WeaponsTools</Name>

	  <ItemIds>


	  </ItemIds> 

  </Category>


    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_ShipTools</DisplayName>
      <Name>ShipTools</Name>
      <SearchBlocks>false</SearchBlocks>
      <IsShipCategory>true</IsShipCategory>
      <IsBlockCategory>false</IsBlockCategory>
      <IsToolCategory>true</IsToolCategory>

      <ItemIds>

        
      </ItemIds>
    </Category>
	  
	
  </CategoryClasses>
</Definitions>