<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
  
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
	  <Id>
		<TypeId>GuiBlockCategoryDefinition</TypeId>
		<SubtypeId/>
	  </Id>
			  <DisplayName>UNSC Weapons</DisplayName>
			  <Name>MXA_UNSCweapons</Name>
				<SearchBlocks>true</SearchBlocks>
				<IsShipCategory>false</IsShipCategory>
				<IsBlockCategory>true</IsBlockCategory>
				<IsToolCategory>false</IsToolCategory>
			<ItemIds>
				<string>LargeMissileTurret/MXA_CoilgunH</string>
				<string>LargeMissileTurret/MXA_CoilgunL</string>
				<string>ConveyorSorter/MXA_CoilgunPD</string>
				<string>ConveyorSorter/MXA_Rampart2</string>
				<string>ConveyorSorter/MXA_Sabre_Coilgun</string>
				<string>ConveyorSorter/MXA_Sabre_E_Coilgun</string>
				<string>ConveyorSorter/MXA_BreakWater</string>
				<string>ConveyorSorter/MXA_SoFCoilgun</string>
				<string>ConveyorSorter/MXA_M2MAC</string>
				<string>ConveyorSorter/MXA_MACL_S</string>
				<string>ConveyorSorter/MXA_MACL</string>
				<string>ConveyorSorter/MXA_SMAC</string>
				<string>ConveyorSorter/MXA_ArcherPods</string>
				<string>ConveyorSorter/MXA_M58ArcherPods</string>
				<string>ConveyorSorter/MXA_Shiva</string>
				<string>ConveyorSorter/MXA_Moray</string>
			</ItemIds>
		</Category>


		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
					<DisplayName>DisplayName_Category_ShipWeapons</DisplayName>
					<Name>Weapons</Name>
				<ItemIds>
					<string>LargeMissileTurret/MXA_CoilgunH</string>	
					<string>LargeMissileTurret/MXA_CoilgunL</string>
					<string>ConveyorSorter/MXA_CoilgunPD</string>
					<string>ConveyorSorter/MXA_Rampart2</string>
					<string>ConveyorSorter/MXA_Sabre_Coilgun</string>
					<string>ConveyorSorter/MXA_Sabre_E_Coilgun</string>
					<string>ConveyorSorter/MXA_BreakWater</string>
					<string>ConveyorSorter/MXA_SoFCoilgun</string>
					<string>ConveyorSorter/MXA_M2MAC</string>
					<string>ConveyorSorter/MXA_MACL_S</string>
					<string>ConveyorSorter/MXA_MACL</string>
					<string>ConveyorSorter/MXA_SMAC</string>
					<string>ConveyorSorter/MXA_ArcherPods</string>
					<string>ConveyorSorter/MXA_M58ArcherPods</string>
					<string>ConveyorSorter/MXA_Shiva</string>
					<string>ConveyorSorter/MXA_Moray</string>
				</ItemIds>  
		</Category>

	
  </CategoryClasses>
  

</Definitions>