<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlueprintClasses>


  </BlueprintClasses>

  
  <BlueprintClassEntries>
  	
    <Entry Class="Components" BlueprintSubtypeId="nariman70box" />
    <Entry Class="Components" BlueprintSubtypeId="autocannon185box" />
    <Entry Class="Components" BlueprintSubtypeId="railgun265projectile" />
    <Entry Class="Components" BlueprintSubtypeId="railgun35projectile" />
    <Entry Class="Components" BlueprintSubtypeId="flak635" />

  </BlueprintClassEntries>
</Definitions>
