<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>  
<!-- 300 weapons -->
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>AutoCannon_1_300</SubtypeId>
      </Id>
      <DisplayName>"300mm" Auto Cannon</DisplayName>
      <Icon>Textures\GUI\300mm_AutoCannon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\large\CannonBase_1_300.mwm</Model>
	    <GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
	<Component Subtype="SuperComputer" Count="75" />
        <Component Subtype="Construction" Count="75" />
        <Component Subtype="LargeTube" Count="15" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
	      <Model BuildPercentUpperBound="0.50" File="Models\large\Cannon_1_300_constr_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Cannon_1_300_constr_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>300AutoTurret_1</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="AutoCannon_1_300" />
      <InventoryMaxVolume>0.5</InventoryMaxVolume>
      <MinElevationDegrees>-10</MinElevationDegrees>
      <MaxElevationDegrees>50</MaxElevationDegrees>
      <MinAzimuthDegrees>-90</MinAzimuthDegrees>
      <MaxAzimuthDegrees>90</MaxAzimuthDegrees>
      <RotationSpeed>0.001</RotationSpeed>
      <ElevationSpeed>0.001</ElevationSpeed>
      <AiEnabled>true</AiEnabled>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <PCU>125</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>AutoCannon_2_300</SubtypeId>
      </Id>
      <DisplayName>"2x300mm" Auto Cannon</DisplayName>
      <Icon>Textures\GUI\2x300mm_AutoCannon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\large\CannonBase_2_300.mwm</Model>
	    <GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="300" />
		<Component Subtype="SuperComputer" Count="150" />
        <Component Subtype="Construction" Count="100" />
        <Component Subtype="LargeTube" Count="30" />
        <Component Subtype="Motor" Count="40" />
        <Component Subtype="Computer" Count="45" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
	      <Model BuildPercentUpperBound="0.50" File="Models\large\Cannon_2_300_constr_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Cannon_2_300_constr_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>300AutoTurret_2</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="AutoCannon_2_300" />
      <InventoryMaxVolume>0.5</InventoryMaxVolume>
      <MinElevationDegrees>-10</MinElevationDegrees>
      <MaxElevationDegrees>50</MaxElevationDegrees>
      <MinAzimuthDegrees>-90</MinAzimuthDegrees>
      <MaxAzimuthDegrees>90</MaxAzimuthDegrees>
      <RotationSpeed>0.001</RotationSpeed>
      <ElevationSpeed>0.001</ElevationSpeed>
      <AiEnabled>true</AiEnabled>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <PCU>250</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>AutoCannon_3_300</SubtypeId>
      </Id>
      <DisplayName>"3x300mm" Auto Cannon</DisplayName>
      <Icon>Textures\GUI\3x300mm_AutoCannon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\large\CannonBase_3_300.mwm</Model>
	    <GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
      </MountPoints>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="600" />
		<Component Subtype="SuperComputer" Count="225" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="LargeTube" Count="45" />
        <Component Subtype="Motor" Count="50" />
        <Component Subtype="Computer" Count="100" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="200" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
	      <Model BuildPercentUpperBound="0.50" File="Models\large\Cannon_3_300_constr_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Cannon_3_300_constr_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>300AutoTurret_3</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="AutoCannon_3_300" />
      <InventoryMaxVolume>0.5</InventoryMaxVolume>
      <MinElevationDegrees>-10</MinElevationDegrees>
      <MaxElevationDegrees>50</MaxElevationDegrees>
      <MinAzimuthDegrees>-90</MinAzimuthDegrees>
      <MaxAzimuthDegrees>90</MaxAzimuthDegrees>
      <RotationSpeed>0.001</RotationSpeed>
      <ElevationSpeed>0.001</ElevationSpeed>
      <AiEnabled>true</AiEnabled>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <PCU>450</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>AutoCannon_1_300_small</SubtypeId>
      </Id>
      <DisplayName>"300mm" Auto Cannon</DisplayName>
      <Icon>Textures\GUI\300mm_AutoCannon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <Center x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\large\CannonBase_1_300.mwm</Model>
	    <GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
      </MountPoints>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
		<Component Subtype="SuperComputer" Count="25" />
        <Component Subtype="Construction" Count="75" />
        <Component Subtype="LargeTube" Count="15" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
	      <Model BuildPercentUpperBound="0.50" File="Models\large\Cannon_1_300_constr_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Cannon_1_300_constr_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>300AutoTurret_1</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="AutoCannon_1_300_small" />
      <InventoryMaxVolume>0.5</InventoryMaxVolume>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>50</MaxElevationDegrees>
      <MinAzimuthDegrees>-90</MinAzimuthDegrees>
      <MaxAzimuthDegrees>90</MaxAzimuthDegrees>
      <RotationSpeed>0.001</RotationSpeed>
      <ElevationSpeed>0.001</ElevationSpeed>
      <AiEnabled>true</AiEnabled>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <PCU>125</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>AutoCannon_2_300_small</SubtypeId>
      </Id>
      <DisplayName>"2x300mm" Auto Cannon</DisplayName>
      <Icon>Textures\GUI\2x300mm_AutoCannon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="15" y="5" z="15" />
      <Center x="7" y="1" z="7" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\large\CannonBase_2_300.mwm</Model>
	    <GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="15" EndY="15" />
      </MountPoints>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="300" />
		<Component Subtype="SuperComputer" Count="50" />
        <Component Subtype="Construction" Count="100" />
        <Component Subtype="LargeTube" Count="30" />
        <Component Subtype="Motor" Count="40" />
        <Component Subtype="Computer" Count="45" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
	      <Model BuildPercentUpperBound="0.50" File="Models\large\Cannon_2_300_constr_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Cannon_2_300_constr_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>300AutoTurret_2</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="AutoCannon_2_300_small" />
      <InventoryMaxVolume>1.000</InventoryMaxVolume>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>50</MaxElevationDegrees>
      <MinAzimuthDegrees>-90</MinAzimuthDegrees>
      <MaxAzimuthDegrees>90</MaxAzimuthDegrees>
      <RotationSpeed>0.001</RotationSpeed>
      <ElevationSpeed>0.001</ElevationSpeed>
      <AiEnabled>true</AiEnabled>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <PCU>250</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>AutoCannon_3_300_small</SubtypeId>
      </Id>
      <DisplayName>"3x300mm" Auto Cannon</DisplayName>
      <Icon>Textures\GUI\3x300mm_AutoCannon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="25" y="5" z="25" />
      <Center x="12" y="1" z="12" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\large\CannonBase_3_300.mwm</Model>
	    <GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="25" EndY="25" />
      </MountPoints>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="600" />
		<Component Subtype="SuperComputer" Count="75" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="LargeTube" Count="45" />
        <Component Subtype="Motor" Count="50" />
        <Component Subtype="Computer" Count="100" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="200" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
	    <Model BuildPercentUpperBound="0.50" File="Models\large\Cannon_3_300_constr_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Cannon_3_300_constr_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>300AutoTurret_3</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="AutoCannon_3_300_small" />
      <InventoryMaxVolume>1.000</InventoryMaxVolume>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>50</MaxElevationDegrees>
      <MinAzimuthDegrees>-90</MinAzimuthDegrees>
      <MaxAzimuthDegrees>90</MaxAzimuthDegrees>
      <RotationSpeed>0.001</RotationSpeed>
      <ElevationSpeed>0.001</ElevationSpeed>
      <AiEnabled>true</AiEnabled>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <PCU>450</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>Side300Cannon</SubtypeId>
      </Id>
      <DisplayName>"300mm" Side Cannon</DisplayName>
      <Icon>Textures\GUI\SideCannon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\large\Side_300_Cannon_Turret.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
		<Component Subtype="SuperComputer" Count="75" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="Motor" Count="16" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\large\Side_300_Cannon_constr_1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\large\Side_300_Cannon_constr_2.mwm"/>
      </BuildProgressModels>
      <BlockPairName>SideCannon300</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="Side300Cannon" />
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <UseModelIntersection>true</UseModelIntersection>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-25</MinElevationDegrees> 
      <MaxElevationDegrees>25</MaxElevationDegrees>
      <MinAzimuthDegrees>-45</MinAzimuthDegrees>
      <MaxAzimuthDegrees>45</MaxAzimuthDegrees>
      <AiEnabled>true</AiEnabled>
      <IdleRotation>true</IdleRotation>
      <MaxRangeMeters>1200</MaxRangeMeters>
      <RotationSpeed>0.001</RotationSpeed>
      <ElevationSpeed>0.001</ElevationSpeed>
      <PCU>125</PCU>
    </Definition> 

    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>Side300Cannonsmall</SubtypeId>
      </Id>
      <DisplayName>"300mm" Side Cannon</DisplayName>
      <Icon>Textures\GUI\SideCannon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\small\Side_300_Cannon_Turret.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
		<Component Subtype="SuperComputer" Count="35" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SteelPlate" Count="12" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\small\Side_300_Cannon_constr_1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\small\Side_300_Cannon_constr_2.mwm"/>
      </BuildProgressModels>
      <BlockPairName>SideCannon300</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="Side300Cannonsmall" />
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <UseModelIntersection>true</UseModelIntersection>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-25</MinElevationDegrees> 
      <MaxElevationDegrees>25</MaxElevationDegrees>
      <MinAzimuthDegrees>-45</MinAzimuthDegrees>
      <MaxAzimuthDegrees>45</MaxAzimuthDegrees>
      <AiEnabled>true</AiEnabled>
      <IdleRotation>true</IdleRotation>
      <MaxRangeMeters>1200</MaxRangeMeters>
      <RotationSpeed>0.001</RotationSpeed>
      <ElevationSpeed>0.001</ElevationSpeed>
      <PCU>125</PCU>
    </Definition>     

<!-- 900 weapons -->
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>AutoCannon_1_900</SubtypeId>
      </Id>
      <DisplayName>"900mm" Auto Cannon</DisplayName>
      <Icon>Textures\GUI\900mm_AutoCannon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="2" z="5" />
      <Center x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\large\CannonBase_1_900.mwm</Model>
      <GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
      </MountPoints>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="200" />
		<Component Subtype="SuperComputer" Count="150" />
        <Component Subtype="Construction" Count="150" />
        <Component Subtype="LargeTube" Count="30" />
        <Component Subtype="Motor" Count="40" />
        <Component Subtype="Computer" Count="40" />
        <Component Subtype="Construction" Count="100" />
        <Component Subtype="SteelPlate" Count="200" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\large\Cannon_1_900_constr_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Cannon_1_900_constr_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>900AutoTurret_1</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="AutoCannon_1_900" />
      <InventoryMaxVolume>0.5</InventoryMaxVolume>
      <MinElevationDegrees>-10</MinElevationDegrees>
      <MaxElevationDegrees>50</MaxElevationDegrees>
      <MinAzimuthDegrees>-90</MinAzimuthDegrees>
      <MaxAzimuthDegrees>90</MaxAzimuthDegrees>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0005</ElevationSpeed>
      <AiEnabled>true</AiEnabled>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <PCU>500</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>AutoCannon_2_900</SubtypeId>
      </Id>
      <DisplayName>"2x900mm" Auto Cannon</DisplayName>
      <Icon>Textures\GUI\2x300mm_AutoCannon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="3" z="7" />
      <Center x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\large\CannonBase_2_900.mwm</Model>
      <GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="7" EndY="7" />
      </MountPoints>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="600" />
		<Component Subtype="SuperComputer" Count="300" />
        <Component Subtype="Construction" Count="200" />
        <Component Subtype="LargeTube" Count="60" />
        <Component Subtype="Motor" Count="80" />
        <Component Subtype="Computer" Count="90" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="SteelPlate" Count="200" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\large\Cannon_2_900_constr_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Cannon_2_900_constr_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>900AutoTurret_2</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>100</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="AutoCannon_2_900" />
      <InventoryMaxVolume>1.000</InventoryMaxVolume>
      <MinElevationDegrees>-10</MinElevationDegrees>
      <MaxElevationDegrees>50</MaxElevationDegrees>
      <MinAzimuthDegrees>-90</MinAzimuthDegrees>
      <MaxAzimuthDegrees>90</MaxAzimuthDegrees>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0005</ElevationSpeed>
      <AiEnabled>true</AiEnabled>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <PCU>800</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>AutoCannon_3_900</SubtypeId>
      </Id>
      <DisplayName>"3x900mm" Auto Cannon</DisplayName>
      <Icon>Textures\GUI\3x300mm_AutoCannon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="9" y="3" z="9" />
      <Center x="4" y="1" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\large\CannonBase_3_900.mwm</Model>
      <GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="9" EndY="9" />
      </MountPoints>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="1200" />
		<Component Subtype="SuperComputer" Count="450" />
        <Component Subtype="Construction" Count="100" />
        <Component Subtype="LargeTube" Count="90" />
        <Component Subtype="Motor" Count="100" />
        <Component Subtype="Computer" Count="200" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="SteelPlate" Count="400" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\large\Cannon_3_900_constr_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Cannon_3_900_constr_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>900AutoTurret_3</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="AutoCannon_3_900" />
      <InventoryMaxVolume>1.000</InventoryMaxVolume>
      <MinElevationDegrees>-10</MinElevationDegrees>
      <MaxElevationDegrees>50</MaxElevationDegrees>
      <MinAzimuthDegrees>-90</MinAzimuthDegrees>
      <MaxAzimuthDegrees>90</MaxAzimuthDegrees>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0005</ElevationSpeed>
      <AiEnabled>true</AiEnabled>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <PCU>1200</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>Side900Cannon</SubtypeId>
      </Id>
      <DisplayName>"900mm" Side Cannon</DisplayName>
      <Icon>Textures\GUI\SideCannon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\large\Side_900_Cannon_Turret.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="50" />
		<Component Subtype="SuperComputer" Count="150" />
        <Component Subtype="Construction" Count="35" />
        <Component Subtype="LargeTube" Count="22" />
        <Component Subtype="Motor" Count="28" />
        <Component Subtype="Computer" Count="26" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="42" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\large\Side_900_Cannon_constr_1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\large\Side_900_Cannon_constr_2.mwm"/>
      </BuildProgressModels>
      <BlockPairName>SideCannon900</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="Side900Cannon" />
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <UseModelIntersection>true</UseModelIntersection>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-25</MinElevationDegrees> 
      <MaxElevationDegrees>25</MaxElevationDegrees>
      <MinAzimuthDegrees>-45</MinAzimuthDegrees>
      <MaxAzimuthDegrees>45</MaxAzimuthDegrees>
      <AiEnabled>true</AiEnabled>
      <IdleRotation>true</IdleRotation>
      <MaxRangeMeters>1200</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0005</ElevationSpeed>
      <PCU>300</PCU>
    </Definition>

<!-- Vulcans -->   
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>LargeVulcan</SubtypeId>
      </Id>
      <DisplayName>"M61" Vulcan</DisplayName>
      <Icon>Textures\GUI\GatlingTurret.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\large\GatlingTurret_1.mwm</Model>
      <GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="90" />
		<Component Subtype="SuperComputer" Count="120" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\large\GatlingTurret_constr_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\large\GatlingTurret_constr_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\GatlingTurret_constr_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Vulcan</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="LargeVulcan" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-30</MinElevationDegrees> 
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.004</RotationSpeed>
      <ElevationSpeed>0.004</ElevationSpeed>
      <AiEnabled>true</AiEnabled>
      <IdleRotation>true</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <PCU>200</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>SmallVulcan</SubtypeId>
      </Id>
      <DisplayName>"M61" Vulcan</DisplayName>
      <Icon>Textures\GUI\GatlingTurret.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <Center x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\large\GatlingTurret_1.mwm</Model>
      <GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="90" />
		<Component Subtype="SuperComputer" Count="75" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\large\GatlingTurret_constr_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\large\GatlingTurret_constr_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\GatlingTurret_constr_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Vulcan</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="SmallVulcan" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-30</MinElevationDegrees> 
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.004</RotationSpeed>
      <ElevationSpeed>0.004</ElevationSpeed>
      <AiEnabled>true</AiEnabled>
      <IdleRotation>true</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <PCU>200</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>MiniVulcan</SubtypeId>
      </Id>
      <DisplayName>"M61" Mini Vulcan</DisplayName>
      <Icon>Textures\GUI\SentryMiniVulcan.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <Center x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\small\Sentry_Vulcan_Turret.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="InteriorPlate" Count="8" />
		<Component Subtype="SuperComputer" Count="25" />
        <Component Subtype="Construction" Count="18" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Motor" Count="5" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\small\Sentry_Gatling_Turret_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\small\Sentry_Gatling_Turret_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>MiniVulcan</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="MiniVulcan" />
      <InventoryMaxVolume>0.2</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees> 
      <MaxElevationDegrees>180</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002</ElevationSpeed>
      <AiEnabled>true</AiEnabled>
      <IdleRotation>true</IdleRotation>
      <MaxRangeMeters>600</MaxRangeMeters>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallGatlingGun</TypeId>
        <SubtypeId>VulcanGun</SubtypeId>
      </Id>
      <DisplayName>Vulcan Gun</DisplayName>
      <Icon>Textures\GUI\VulcanGun.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GatlingGun.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
		<Component Subtype="SuperComputer" Count="15" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="MetalGrid" Count="6" />
        <Component Subtype="SmallTube" Count="9" />
        <Component Subtype="Motor" Count="3" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="SteelPlate" Count="9" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GatlingGunConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GatlingGunConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>VulcanGun</BlockPairName>
      <Center x="0" y="0" z="3" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>13</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="VulcanGun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.064</InventoryMaxVolume>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>    

<!-- Sentry Gatling -->
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>SmallSentryGatling</SubtypeId>
      </Id>
      <DisplayName>"25mm" Sentry Gatling</DisplayName>
      <Icon>Textures\GUI\SentryGatling.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <Center x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Small\Sentry_Gatling_Turret.mwm</Model>
      <GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="InteriorPlate" Count="6" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SmallTube" Count="3" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Small\Sentry_Gatling_constr_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Small\Sentry_Gatling_constr_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SentryGatling</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="SmallSentryGatling" />
      <InventoryMaxVolume>0.2</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>180</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>true</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.005</RotationSpeed>
      <ElevationSpeed>0.005</ElevationSpeed>
      <PCU>75</PCU>
    </Definition>

<!-- Sentry Gun -->
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>SmallSentryGun</SubtypeId>
      </Id>
      <DisplayName>Sentry Gun</DisplayName>
      <Icon>Textures\GUI\SentryGun.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Center x="0" y="0" z="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Small\Sentry_Gun_Turret.mwm</Model>
      <GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Small\Sentry_Gun_constr_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Small\Sentry_Gun_constr_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SentryGun</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="SmallSentryGun" />
      <InventoryMaxVolume>0.484</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-60</MinElevationDegrees>
      <MaxElevationDegrees>60</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>true</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.006</RotationSpeed>
      <ElevationSpeed>0.006</ElevationSpeed>
      <PCU>30</PCU>
    </Definition>

<!-- Aden -->
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>LargeAden</SubtypeId>
      </Id>
      <DisplayName>"30mm" Aden</DisplayName>
      <Icon>Textures\GUI\AdenTurret.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\large\AdenTurret_1.mwm</Model>
      <GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="90" />
		<Component Subtype="SuperComputer" Count="100" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\large\AdenTurret_constr_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\AdenTurret_constr_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>Aden</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="LargeAden" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-40</MinElevationDegrees> 
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.003</RotationSpeed>
      <ElevationSpeed>0.003</ElevationSpeed>
      <AiEnabled>true</AiEnabled>
      <IdleRotation>true</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <PCU>150</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>SmallAden</SubtypeId>
      </Id>
      <DisplayName>"30mm" Aden</DisplayName>
      <Icon>Textures\GUI\AdenTurret.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <Center x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\large\AdenTurret_1.mwm</Model>
      <GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="90" />
		<Component Subtype="SuperComputer" Count="50" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\large\AdenTurret_constr_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\AdenTurret_constr_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>Aden</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="SmallAden" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-40</MinElevationDegrees> 
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.003</RotationSpeed>
      <ElevationSpeed>0.003</ElevationSpeed>
      <AiEnabled>true</AiEnabled>
      <IdleRotation>true</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <PCU>150</PCU>
    </Definition>

<!-- Bofors -->
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
      <TypeId>LargeMissileTurret</TypeId>
      <SubtypeId>40mmBofors</SubtypeId>
      </Id>
      <DisplayName>"40mm" Bofors</DisplayName>
      <Icon>Textures\GUI\Bofors40mm.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\large\BoforsTurret_1.mwm</Model>
      <GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
      <Components>
        <Component Subtype="SteelPlate" Count="90" />
		<Component Subtype="SuperComputer" Count="150" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\large\BoforsTurret_constr_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\large\BoforsTurret_constr_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\large\BoforsTurret_constr_3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>40mmBofors</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="40mmBofors" />
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <UseModelIntersection>true</UseModelIntersection>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees> 
      <MaxElevationDegrees>55</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <AiEnabled>true</AiEnabled>
      <IdleRotation>true</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002</ElevationSpeed>
      <PCU>200</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>40mmBofors_small</SubtypeId>
      </Id>
      <DisplayName>"40mm" Bofors</DisplayName>
      <Icon>Textures\GUI\Bofors40mm.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <Center x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\large\BoforsTurret_1.mwm</Model>
      <GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
      <Components>
        <Component Subtype="SteelPlate" Count="90" />
		<Component Subtype="SuperComputer" Count="75" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\large\BoforsTurret_constr_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\large\BoforsTurret_constr_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\large\BoforsTurret_constr_3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>40mmBofors</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="40mmBofors_small" />
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <UseModelIntersection>true</UseModelIntersection>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees> 
      <MaxElevationDegrees>55</MaxElevationDegrees>
      <MinAzimuthDegrees>-90</MinAzimuthDegrees>
      <MaxAzimuthDegrees>90</MaxAzimuthDegrees>
      <AiEnabled>true</AiEnabled>
      <IdleRotation>true</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002</ElevationSpeed>
      <PCU>200</PCU>
    </Definition>

<!-- Little David -->
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>LittleDavid</SubtypeId>
      </Id>
      <DisplayName>Little David</DisplayName>
      <Icon>Textures\GUI\Little_David.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="6" />
      <Center x="0" y="0" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\large\Little_David.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="45" />
		<Component Subtype="SuperComputer" Count="75" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SmallTube" Count="25" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Bottom" StartX="0" StartY="4" EndX="1" EndY="6" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" StartX="4" StartY="0" EndX="6" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\large\Little_David_constr_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\large\Little_David_constr_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Little_David_constr_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LittleDavid</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <WeaponDefinitionId Subtype="LittleDavid" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <PCU>300</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>LittleDavidSmall</SubtypeId>
      </Id>
      <DisplayName>Little David</DisplayName>
      <Icon>Textures\GUI\Little_David.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="30" />
      <Center x="2" y="2" z="29" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\large\Little_David.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
		<Component Subtype="SuperComputer" Count="35" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SmallTube" Count="15" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="10" />
        <MountPoint Side="Bottom" StartX="0" StartY="20" EndX="5" EndY="30" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="5" />
        <MountPoint Side="Left" StartX="20" StartY="0" EndX="30" EndY="5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\large\Little_David_constr_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\large\Little_David_constr_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Little_David_constr_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LittleDavid</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <WeaponDefinitionId Subtype="LittleDavidSmall" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <PCU>300</PCU>
    </Definition>

  </CubeBlocks>
</Definitions>