<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>MXA_Moray</SubtypeId>
			</Id>
			<DisplayName>CBU-R68 Moray System</DisplayName>
			<Description>Moray space mines are explosives built by the UNSC for use in deep-space combat. These mines have chemical propellant drives that allow them to track specific targets or maintain a pre-defined location in space.
			
			Ammo: Moray Space Mine
			</Description>
			<Icon>Textures\GUI\Icons\MXA_Moray.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Mines\MXA_Moray.mwm</Model>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<Components>
				<Component Subtype="SteelPlate" Count="125" />
				<Component Subtype="Construction" Count="250" />
				<Component Subtype="MetalGrid" Count="15" />
				<Component Subtype="LargeTube" Count="8" />
				<Component Subtype="Motor" Count="150" />
				<Component Subtype="Computer" Count="75" />
				<Component Subtype="Superconductor" Count="30" />
				<Component Subtype="Construction" Count="75" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="MXA_Moray" />
			<InventoryMaxVolume>0.250</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<NavigationDefinition>Default</NavigationDefinition>
            <DestroyEffect>BlockDestroyedExplosion</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>250</PCU>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="2.0" EndY="1.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" Default="true" PressurizedWhenOpen="true"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="2.0" EndY="1.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="2.0" EndY="1.0" PressurizedWhenOpen="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Mines\MXA_Moray_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Mines\MXA_Moray_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Mines\MXA_Moray_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>MXA_Moray</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
